# PokemonC1

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xvelx/pokemonc1/: MainActivity.kt  PokemonApp.kt
app/src/main/java/io/github/xvelx/pokemonc1/composable/: AppBar.kt  AppContainer.kt  AppLocals.kt  AppNavHost.kt  AppProgressIndicator.kt  Spacer.kt
app/src/main/java/io/github/xvelx/pokemonc1/screen/common/: BaseViewModel.kt
app/src/main/java/io/github/xvelx/pokemonc1/screen/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/io/github/xvelx/pokemonc1/screen/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/io/github/xvelx/pokemonc1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/xvelx/pokemonc1/screen/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/io/github/xvelx/pokemonc1/screen/list/: CharacterListViewModelTest.kt
app/src/test/java/io/github/xvelx/pokemonc1/util/: TestUtils.kt
data/: build.gradle.kts
data/src/main/kotlin/io/github/xvelx/data/api/: PokemonApiClient.kt
data/src/main/kotlin/io/github/xvelx/data/api/dto/: PokemonCharacterDetail.kt  PokemonCharacterResponse.kt
data/src/main/kotlin/io/github/xvelx/data/di/: ApiClientModule.kt  RepositoryModule.kt
data/src/main/kotlin/io/github/xvelx/data/repository/: SampleRepositoryImpl.kt
data/src/main/kotlin/io/github/xvelx/pokemonc1/data/api/: PokemonApiClient.kt
data/src/main/kotlin/io/github/xvelx/pokemonc1/data/api/dto/: PokemonCharacterDetail.kt  PokemonCharacterResponse.kt
data/src/main/kotlin/io/github/xvelx/pokemonc1/data/di/: ApiClientModule.kt  RepositoryModule.kt
data/src/main/kotlin/io/github/xvelx/pokemonc1/data/mapper/: Constants.kt  PokemonCharacterDetailMapper.kt  PokemonCharacterMapper.kt
data/src/main/kotlin/io/github/xvelx/pokemonc1/data/repository/: PokemonPagingSourceImpl.kt  PokemonRepositoryImpl.kt
data/src/test/java/io/github/xvelx/data/: ExampleUnitTest.kt
data/src/test/java/io/github/xvelx/pokemonc1/data/mapper/: PokemonCharacterDetailMapperTest.kt  PokemonCharacterMapperTest.kt
data/src/test/java/io/github/xvelx/pokemonc1/data/repository/: PokemonPagingSourceImplTest.kt  PokemonRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/xvelx/domain/: SampleRepository.kt
domain/src/main/kotlin/io/github/xvelx/pokemonc1/domain/model/: PokemonCharacter.kt
domain/src/main/kotlin/io/github/xvelx/pokemonc1/domain/repository/: PokemonPagingSource.kt  PokemonRepository.kt
domain/src/test/java/io/github/xvelx/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/io/github/xvelx/network/: ApiClientFactory.kt
network/src/main/java/io/github/xvelx/pokemonc1/network/: ApiClientFactory.kt  AppCoroutineDispatchers.kt
