[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"

# Network
retrofitBom = "2.11.0"
jetbrainsKotlinJvm = "2.0.0"
kotlinSerializationConverter = "2.0.21"
kotlinxSerialzation = "1.7.1"
okhttpLoggingInterceptor = "4.12.0"

hilt = "2.51.1"
javaxInject = "2.0.1"
viewmodelKtx = "2.8.6"
appcompat = "1.7.0"
material = "1.12.0"
jetpackPaging = "3.3.2"
coil = "2.7.0"
navCompose = "2.8.2"
hiltNavCompose = "1.2.0"
kotlinxCoroutine = "1.9.0"

mockk = "1.13.13"
striktBom = "0.34.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelKtx" }

jetpack-paging-core = { group = "androidx.paging", name = "paging-runtime", version.ref = "jetpackPaging" }
jetpack-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "jetpackPaging" }

# Network
retrofit-bom = { group = "com.squareup.retrofit2", name = "retrofit-bom", version.ref = "retrofitBom" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit" }
retrofit-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson" }
javax-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "javaxInject" }
okhttp-interceptor-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialzation" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navCompose" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutine" }

kotlinx-test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutine" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
strikt-bom = { group = "io.strikt", name = "strikt-bom", version.ref = "striktBom" }
strikt-core = { group = "io.strikt", name = "strikt-core" }
strikt-jvm = { group = "io.strikt", name = "strikt-jvm" }
strikt-mockk = { group = "io.strikt", name = "strikt-mockk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-kapt = { id = "kotlin-kapt" }
kotlin-serialization = { id = "plugin.serialization", version.ref = "kotlinSerializationConverter" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
network = [
    "retrofit-core",
    #    "retrofit-converter-kotlinx-serialization",
    "retrofit-converter-jackson",
    "kotlinx-serialization",
    "okhttp-interceptor-logging"
]

ui-paging = [
    "jetpack-paging-core",
    "jetpack-paging-compose"
]
test = [
    "strikt-core",
    "strikt-jvm",
    "strikt-mockk",
    "mockk",
    "kotlinx-test-coroutines"
]
